# PostgreSQL connection string
DATABASE_URL=

# URL of the client, used for CORS
CLIENT_ORIGIN=

# Port to listen on
API_PORT=

# Secret used to sign cookies
COOKIE_SECRET=

# Secret used to sign JWT tokens
TOKEN_SECRET=

# Expiration time in ms for cookies
COOKIE_EXP=

# Expiration time in ms for JWT tokens
TOKEN_EXP=

